# PingPlayer

./: .gitignore  README.md  pom.xml
src/main/java/dev/audaxius/pingplayer/: PingPlayer.java
src/main/resources/: plugin.yml
